; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mousePassTrough_addon"
run/main_scene="uid://dev662nashht0"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.14117648, 0.14117648, 0.14117648, 0)
config/icon="res://addons/pass_through_manager/Examples/icon.svg"

[autoload]

PassthroughManager="*uid://cuu7bj6kjmbra"

[display]

window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="TransparentGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/pass_through_manager/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
